body.vertical-layout.vertical-menu.menu-expanded .main-menu {
  width: 0;
  -o-transition: 300ms ease all;
  -webkit-transition: 300ms ease all;
  -moz-transition: 300ms ease all;
  transition: 300ms ease all;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

body.vertical-layout.vertical-menu.menu-expanded .content,
body.vertical-layout.vertical-menu.menu-expanded .footer {
  margin-left: 0px;
}

.font-15{
  font-size: 15px;
}
html body.fixed-navbar {
    padding-top: 4rem;
}
.sidenav {
  height:auto;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 73px;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
  transition: 0.5s;
  padding-top: 30px;
}
.header-navbar .navbar-header .navbar-brand {
    margin-right: 0;
    padding: 3px 0px;
}
.leaflet-tooltip {
    padding: 4px !important;
    line-height: 12px;
}

.card-body {
  padding: 0.5rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -moz-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

html body .content .content-wrapper {
  padding: 1.4rem;
}

.pt-7 {
  padding-top: 7px;
}

.bd-2 {
  border: double;
  border-bottom-color: lightgray;
  border-top-color: lightgrey;
  border-left-color: lightgrey;
  border-right-color: lightgrey;
  margin-top: 6px;
}

.card {
  margin-bottom: 0.575rem;
  border: none;
  -webkit-box-shadow: 0 1px 15px 1px rgba(62, 57, 107, .07);
  box-shadow: 0 1px 15px 1px rgba(62, 57, 107, .07);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: #009d3f;
  border: double;
}

.nav-pills .nav-link {
  border-radius: .25rem;
  background: #1e9ff2;
  color: #fff;
  margin-bottom: 5px;
}
#chartdiv, #chartdivmap {
  	width: 100%;
  	height: 400px;
}
.bg-indicator{
	background-color: #fff;
    padding: 10px;
}
#chartdivmap1, #chartdivmap2, #chartdivmap3, #chartdivmap4, #chartdivmap5, #chartdivmap6{
	width: 100%;;
	height: 400px;
} 
#directarea, #capacity-world{
  	width: 100%;
  	height: 600px;
}
#chartdiv2{
 	width: 100%;
  	height: 400px;
}	
.header-navbar.navbar-shadow {
    /* -webkit-box-shadow: 0 2px 30px 2px rgba(0, 0, 0, .1); */
    /* box-shadow: 0 2px 30px 2px rgba(0, 0, 0, .1); */
    box-shadow: 0px 0px 6px 0px darkgrey!important;
}
#researchprogram, #crpwise{
  	width: 100%;
 	height: 265px;
}
.bg-default {
    background-color: #fff!important;
}
#varitiesLineGraph, #varitiesBarGraph, #varitiesMap, #crop_map{
	width: 100%;
	height: 450px;
}
#breederseed, #certifiedseed, #founderseed, #qdsseed{
	height: 350px;
	width: 100%;
}
.mb-100{
	margin-bottom: 100px;
}
.td-bg{
	background-color: aliceblue;
}
.bg-indicator1{
	background-color: #ffff;
	padding: 0px;
}
.navbar-dark {
    background: #1e9ff2;
}
#map-categories {
    width: 100%;
    height: 400px;
}
.logo{
	height: 40px;
}
.bg-alert{
	background: #00a040;
	margin-bottom: 0px!important;
}
.mr-17{
	margin-right: 0px!important;
}
.font-12{
	font-size: 12px!important;
}
.font-11{
	font-size: 11px!important;
}
.bg-color-uploads{
	background: #33e6a6f0!important;
    padding: 2px 20px;
}
.font-40{
	font-size: 40px;
}
.align-style{
	background-color: #28d094; 
	padding: 5px;
	font-weight: bold;
	 margin-top: -5px; 
	 margin-right: -40px;
}
.font-13{
	font-size: 13px!important;
}
.bg-light-slider {
    background-color: #edeff170 !important;
    padding: 10px;
    margin-top: 30px;
}
.style-years{
	border-right: 2px solid #fff;
    margin-top: 18px;
}
.example{
    overflow: auto !important;
}
.mt-4p{
	margin-top: 4px;
}
.mt-5p{
	margin-top: 5px;
}
.pd-5p{
	padding: 5px;
}
.bg-table{
	background-color: #595959;
}
.bg-thead{
	background: #861f41;
    color: #fff;
}
.table th, .table td {
    padding: 6px!important;
}
th.font-12{
	font-size: 12px!important;
}
.table th{
	font-size: 14px;
    font-weight: 600;
}
/*tbody tr:nth-child(even) {
    background-color: #bee5eb;
}*/
.bg-tdcolor{
	background: beige;
}
.bg-echo{
	background: green;
    color: #fff;
}
.zu2-table  .table td {
    border-bottom: 1px solid #000!important;
}
.td-bg{
	background-color: red!important;
}
.my-custom-scrollbar {
	position: relative;
	height: 400px;
	overflow: auto;
}
.table-wrapper-scroll-y {
	display: block;
}
.bg-gray{
	background: #f0f8ff;
}
.card-body .p-10{
	padding: 10px;
}
.chartdiv2{
	width:100%;
	height: 400px;
}
#inicator-style {
  margin: 0 auto;
  max-width: auto;
  text-align: center;
}
#inicator-style h5 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0.3125em 0;
  background-color: #fff;
  position: relative;
  display: inline-block;
  padding: 0 5px;
}
.style-3:before {
  content: "";
  border-top: 1px solid lightgray;
  position: absolute;
  width: 300%;
  top: 35%;
  left: -100%;
  z-index: -999;
}
.style-3:after {
  content: "";
  border-bottom: 1px solid lightgray;
  position: absolute;
  width: 300%;
  bottom: 35%;
  left: -100%;
  z-index: -999;
}
p.font-12 {
   margin-top: 5px;
   font-size: 12px;
   margin-bottom: 1rem;
}
.mt-5p{
	margin-top: 5px;
}
.text-black{
	color: #000;
}
.radio-inline{
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
	display: inline-block;
	vertical-align: middle;
}
.radio + .radio{
	margin-left: 20px;
}
.radio input[type="radio"]{
	display: none;
}
.radio span{
	height: 20px;
	width: 20px;
	border-radius: 50%;
	display: block;
	position: absolute;
	left: 0;
	top: 7px;
}
.radio span:after{
	content: "";
	background-color: #000;
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(0);
	border-radius: 50%;
	transition: 300ms ease-in-out 0s;
}
.radio input[type="radio"]:checked ~ span:after{
	transform: translate(-50%, -50%) scale(1);
}
.text-black{
	color: #000;
}
.marker-cluster-small {
    background-color: transparent;
}
.marker-cluster-small div {
    background-color: transparent;
}
.marker-cluster div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    border-radius: 0px; 
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.marker-cluster div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    border-radius: 15px;
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.marker-cluster-small div {
    background-color: rgb(255, 126, 16);
    color: #fff;
}
.marker-cluster-small {
    background-color: rgba(181, 226, 140, 0.6);
}
.mt-14{
margin-top: 14px;
}
input, button, select, optgroup, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 7px 7px!important;
}
 .alert-style{
	margin-bottom: 0px!important;
	border: none;
}
.nav.nav-tabs.nav-top-border .nav-item a {
    color: #ff909f;
    font-size: 14px;
    font-weight: 600;
}
.alert-danger {
    color: #000 !important;
    border-color: none !important;
    background-color: #da9c5d7d !important;
}
.p15 {
    padding: 15px !important;
}
.bg-custom{
    background-color: #d04f28 !important;
}
.topleft {
  position: fixed;
  top: 380px;
  z-index: 999;
  left: -12px;
  font-size: 18px;
}
.table-responsive > .table-bordered {
    border: 0;
    background: #dee2e66b;
}
.table th, .table td {
    padding: 8px;
    border: 1px solid #fff;
    vertical-align: top;
    border-top: 3px solid #fff;
}
.list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    padding: 8px;
    border: 1px solid #e4e7ed;
    background-color: #fff;
}
.h-400{
    height: 300px!important;
}
.sidenav a:hover {
    color: #172980;
}
.bbox{
  display: flex;
  flex-wrap: wrap;
}

cell {
  display: inline-block;
  min-width: 200px;
}
.scrollbar
{
  margin-left: 0px;
  float: left;
  height: 250px!important;
  width: 65px;
  background: #F5F5F5;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.leaflet-top .leaflet-control {
    margin-top: 57px;
    position: relative;
    top: 140px;
}
.fs-dropdown {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    width: auto!important;
    margin-top: 5px;
    z-index: 1000;
}
.force-overflow
{
  min-height: 450px;
}
#style-11::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
}

#style-11::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

#style-11::-webkit-scrollbar-thumb
{
  background-color: #3366FF;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(0deg,
                                            rgba(255, 255, 255, 0.5) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(255, 255, 255, 0.5) 50%,
                        rgba(255, 255, 255, 0.5) 75%,
                        transparent 75%,
                        transparent)
}
.progress-bar {
  width: 0;
  animation: progress 1.5s ease-in-out forwards;
  
  .title {
    opacity: 0;
    animation: show 0.35s forwards ease-in-out 0.5s;
  }
} 

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
} 
@keyframes show  {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.header-navbar .navbar-header .navbar-brand .brand-logo {
    width: auto;
}
.sidenav .closebtn {
    position: absolute;
    top: -12px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.fs-label-wrap .fs-label {
    padding: 10px 10px 10px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 25px;}
  .sidenav a {font-size: 14px;}
}
@media screen and (width: : 411px) {
  .mySidenav {width: 90%;}
  }
 .table thead th {
        vertical-align: text-top;
        border-top: 1px solid #e3ebf3;
        border-bottom: 1px solid #e3ebf3;
    }
    .table-bordered thead th, .table-bordered thead td {
        border-bottom-width: 1px;
    }
    .td-bg{
      background-color: aliceblue;
    }
    .fs-wrap {
      display: inline-block;
      cursor: pointer;
      line-height: 1;
      width: 100%;
    }
    .leaflet-popup-content{
      cursor: pointer;
      padding: 0px;
    }
    
    #chartdiv, #chartdiv1, #chartdiv2, #replication, #replicationgraph, #no_of_nurseries_by_crop {
    width: 100%;
    height: 400px;
    }
    #vertical_trails_nurseries{
    width: 100%;
    height: 450px;
    }
  .map {
    height: 600px;
    width: 100%;
    background-color: #FFFFFF;
  }
.font-18{
      font-size: 16px;
    font-weight: 500;
}
.nav.nav-tabs.nav-top-border .nav-item a:hover {
    color: #fff;
}
.nav.nav-tabs.nav-top-border .nav-item a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.font-20{
      font-size: 20px;
}

  .img-height{
    height: 100px!important;
    width: 100px;
  }

  .trails {
    height: 600px;
    width: 100%;
    background-color: #FFFFFF;
  }
  .header-navbar .navbar-wrapper {
    width: 100%;
    height: 50px;
  }
  #centers_info_sidebar {
    background-color: #FFFFFF;
    height: 400px;
    overflow-y: auto;
  }
  #centers_info {
    background-color: #FFFFFF;
    height: 400px!important;
    overflow-y: auto;
  }
  .color-name{
    color: #006000;
    font-size: 14px !important;
    font-weight: 600;
  }
  .leaflet-popup-content{
    width: auto;
    height:auto;
    border: double;
    border-top-color: #6BC73A;
    border-bottom-color: #6BC73A;
    border-left-color: #6BC73A;
    border-right-color: #6BC73A;
    padding: 5px;
    font-size: 13px;
    color: #000;
    font-weight: 600;
  }
  .navbar-semi-light .navbar-header {
    background: #fff;
  }
}
.social-icon{
	font-size: 14px;
	font-weight: 500;
}
.text-green{
  color:#52a375;
}
.social-icon ul{
	float: left;
	list-style-type: none;
}
.seven-cols {
    background-color: #d4dadc4a;
    margin: 4px;
    color: #000;
    padding: 10px;
    width: 100%;
}

@media (min-width: 768px){
  .main-seven-cols .seven-cols,
  .main-seven-cols .seven-cols,
  .main-seven-cols .seven-cols  {
    width: 100%;
    *width: 100%;
  }
}
.font-30{
  font-size: 30px;
}
.text-warning-custom {
    color: #0f487f!important;
}

@media (min-width: 992px) {
  .main-seven-cols .seven-cols,
  .main-seven-cols .seven-cols,
  .main-seven-cols .seven-cols {
    width: 13.6%;
    *width: 13.6%;
  }
}


@media (min-width: 1200px) {
  .main-seven-cols .seven-cols,
  .main-seven-cols .seven-cols,
  .main-seven-cols .seven-cols {
    width: 13.6%;
    *width: 13.6%;
  }
}
.social-icon ul li {
    float: left;
    margin-left: 20px;
    padding: 4px;
    height: 30px;
    width: 30px;
    background: #861f41;
    border: 1px solid #861f41;
    border-radius: 50px;
}
.line{
	width: 100%;
	height: 1px;
	background: lightgray;
	border-bottom : 2px solid lightgray;
}
.line-b{
	border-bottom: 1px solid lightgray!important;
}
.zu2-table td{
	font-size: 12px!important;
}
.grid-img > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}
.grid-img > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	border: 1px solid black;
	cursor: pointer;
}
/* Grid */
.grid-img {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 125px;
		grid-auto-flow: dense; /* Fill all spaces with fitted images */
}
.horizontal {
	grid-column: span 2;
}
.vertical {
	grid-row: span 2;
}
.big {
	grid-column: span 2;
	grid-row: span 2;
}
.bg-nur{
  background: #00a040!important;
}
#tooltipContent {
      display: none;
      position: absolute;
      z-index: 10000000;
      background-color: #fff;
      color: #000;
      padding: 10px;
      border: double;
      cursor: pointer;
      height: auto;
    }
    #tooltipContentNur {
      display: none;
      position: absolute;
      z-index: 10000000;
      background-color: #fff;
      color: #000;
      padding: 10px;
      border: double;
      cursor: pointer;
      height: auto;
    }
    .profile-card-with-cover .card-profile-image {
    position: absolute;
    top: 40px;
    width: 100%;
    text-align: center;
  }
   .height-80 {
    height: 80px !important;
  }
#nurseries-trails, #trails-nurseries, #capacity-world {
  width: 100%;
  height: 450px;
  overflow: hidden;
}
.color-style{
  font-weight: 600;
  color: green;
  font-size: 15px;
}
.map-marker {
    /* adjusting for the marker dimensions
    so that it is centered on coordinates */
    margin-left: -8px;
    margin-top: -8px;
    box-sizing: border-box;
}
.map-marker.map-clickable {
    cursor: pointer;
}
/*.pulse {
    width: 10px;
    height: 10px;
    border: 5px solid #000;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #716f42;
    z-index: 10;
    cursor: pointer;
    position: absolute;
    box-sizing: border-box;
}*/
.pulse {
    width: 12px;
    height: 12px;
    border: 2px solid #000;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #fff;
    z-index: 10;
    cursor: pointer;
    position: absolute;
    box-sizing: border-box;
}
.map-marker .dot {
    border: 10px solid #000;
    background: transparent;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    height: 50px;
    width: 50px;
    -webkit-animation: pulse 3s ease-out;
    -moz-animation: pulse 3s ease-out;
    animation: pulse 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    position: absolute;
    top: -20px;
    cursor: pointer;
    left: -20px;
    z-index: 1;
    opacity: 0;
    box-sizing: border-box;
}
/*@-moz-keyframes pulse {
   0% {
      -moz-transform: scale(0);
      opacity: 0.0;
   }
   25% {
      -moz-transform: scale(0);
      opacity: 0.1;
   }
   50% {
      -moz-transform: scale(0.1);
      opacity: 0.3;
   }
   75% {
      -moz-transform: scale(0.5);
      opacity: 0.5;
   }
   100% {
      -moz-transform: scale(1);
      opacity: 0.0;
   }
  }
  @-webkit-keyframes "pulse" {
   0% {
      -webkit-transform: scale(0);
      opacity: 0.0;
   }
   25% {
      -webkit-transform: scale(0);
      opacity: 0.1;
   }
   50% {
      -webkit-transform: scale(0.1);
      opacity: 0.3;
   }
   75% {
      -webkit-transform: scale(0.5);
      opacity: 0.5;
   }
   100% {
      -webkit-transform: scale(1);
      opacity: 0.0;
   }
}*/
/* Media Queries */
@media screen and (min-width: 1024px){
	.wrapper{
		width: 960px;
		margin: 0 auto;
	}
}